{
  "name": "akshat351/basic-php-project",
  "description": "A basic PHP project with includes, content, and template structure.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Akshat Trentiums",
      "email": "akshatg@trentiums.net"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "includes/"
    },
    "classmap": [
      "includes/"
    ],
    "files": [
      "includes/functions.php"
    ]
  },
  "scripts": {
    "start": "php -S localhost:8000 -t ."
  }
}
